nav li {
    list-style: none;
    float: right;
    margin: 10px;
    display: flex;
    }

nav li a {
    text-decoration: none;
    color:rgb(12, 58, 100);
    font-size: 23px;
    float: inline-start;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 0.2s;
    }

header {
    
    height: 50px;
    width: 100%;
    }
    nav li a:hover{
        color: rgb(33, 37, 41);
    }
/* #abc{
    bottom: 50px;
    height: 50px;
    width: 100px;
    position: relative;
    object-fit: cover;
} */
.logo{
    display: flex;
    bottom: 100px;
}
#go{
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #348588;
    color: white;
  }

#content{
    width: 100%;
    /* height: 1000px; */
    background-image: url(img7.webp) ;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
#santo{
    padding-left: 50%;
    top: 200px;
    position: relative;
}
#head{
    font-size: 50px;
    line-height: 5px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#days{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(12, 58, 100);
    line-height: 5px;
}
#tour{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#button{
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid rgb(12, 58, 100);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.15s,
    color 0.15s;
}
#button:hover{
    background-color: rgb(12, 58, 100);
    color: white;
}
#button:active{
    opacity: 0.7;
}
#pic{

    margin-left: 50px;
    width: 100px;
    padding: 10px;
    
    }
    

#para{
        color: #fff;
        font-size: larger;
        padding-left: 500px;
        color: rgb(33, 37, 41);
        top: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

#main{
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 8px 10px #888888;
}
#para button{
    padding: 10px;
    border-radius: 2px;
    border: none;
    background-color:  rgb(12, 58, 100);
    cursor: pointer;
    color: white;
    transition: opacity 0.15s;
}
#para button:hover{
    opacity: 0.8;
}
#icon{
    display: flex;
    margin: 100px;
    justify-content: space-between;
}
#Contact{
    background-image: url(img8.jpg);
    padding: 100px;
    background-repeat: no-repeat;
    width: 100%;
    object-fit: cover;
    background-size: cover;
   
}
#butt{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color:  rgb(12, 58, 100);
    cursor: pointer;
    color: white;
    width: 100px;
    transition: opacity 0.15s;

}
 #butt:hover{
    opacity: 0.8;
}
.footer{
    background-color:rgb(12, 58, 100) ;
    display: flex;
    padding: 10PX;
        
    }
    
    .support{
    margin: 70px;
    position: relative;
    bottom: 60px;
    list-style-type: none;
    }
    
    .la{
    margin: 70px;
    position: relative;
    bottom: 60px;
    list-style-type: none;
    } 
    
    .email{
    margin: 70px;
    position: relative;
    bottom: 40px;
    list-style-type: none;
    }  

    #buttons{
        padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: white;
    cursor: pointer;
    color:rgb(12, 58, 100) ;
    width: 100px; 
    }