<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="abc.css">
    
</head>

<section id="content">

<body >
   
            <nav >
                <li><a  href="#">Contact</a></li>
                <li><a  href="#">Travel Agency</a></li>
                <li><a  href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </nav>
      

    <div class="logo">
        <img src="icons8-plane-50.png">
        <h1 id="go">Go<SPAN id="to" style="color: rgb(12, 58, 100);">Tours</SPAN></h1>

    </div>

    <div id="santo">
        <h1 id="head">Amazing</h1>
        <br><br>
        <h1 id="days">Santorini 10 Days Tour</h1>
        <br><br>
        <p id="tour">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempora labore. Veritatis hic neque delectus, magni asperiores doloremque at rerum deserunt libero porro eius quaerat expedita cum nobis, harum similique!</p>
        <button id="button">BOOK NOW</button>

    </div>


</section>
<br><br>
<center><h1 style="font-family: sans-serif; color:rgb(33, 37, 41);"> Winter <span style="color: rgb(12, 58, 100);">Holidays</span></h1></center>
<center><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(33, 37, 41) ;">As opposed to using 'Content here, content here', making it look like</p></center>


<div id="main">
    <div id="pic">
    <img  src="img 2.webp" alt="" width="500px">
    </div>

    <div id="para">
        <h1>Enjoy Holidays</h1>
        <p style="word-spacing: 0.1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non ex ullam dignissimos cupiditate enim, aperiam magni maxime asperiores tenetur amet cumque iure nihil officiis nulla omnis? Vel, distinctio laboriosam?</p>
        <button>BOOK NOW</button>
    </div>
</div><br><br>

<br>

<h1 style="color: rgb(33, 37, 41); font-family: sans-serif; padding-left: 50px;">Enjoy <span style="color:  rgb(12, 58, 100);">Resort</span></h1>
<br>
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img3.jpg" class="d-block w-100" alt="..." height="800px">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img4.webp" class="d-block w-100" alt="..." height="800px">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="img5.jfif" class="d-block w-100" alt="..." height="800px">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="last">
   <center> <img src="img6.webp" alt="" width="300px" height="300px"></center>
   <center><p style="color: rgb(33, 37, 41); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, nostrum aliquam. Non labore, neque itaque at veniam exercitationem nobis! Quisquam, dolore ullam? Dolore aspernatur quis amet veritatis, dolor asperiores? Maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo sed, porro sunt velit ipsa, modi qui itaque deserunt eaque optio illum praesentium tempora molestias obcaecati est dolores laboriosam sit.</p></center>
  </div>
<br>
  <div id="icon">
    <div id="first">
    <img src="icons8-umbrella-48.png" alt="">
    <h1 style="color:rgb(33, 37, 41) ;">425</h1>
    <h2 style="color: rgb(12, 58, 100);">Tourests</h2>
    </div>

    <div id="second">
    <img src="icons8-cake-64.png" alt="">
    <h1 style="color:rgb(33, 37, 41) ;">125</h1>
    <h2 style="color: rgb(12, 58, 100);">Years</h2>
    </div>

    
    <div id="third">
        <img src="icons8-house-50.png" alt="">
        <h1 style="color:rgb(33, 37, 41) ;">325</h1>
        <h2 style="color: rgb(12, 58, 100);">Cottages</h2>
        </div>

        <div id="forth">
            <img src="icons8-cocktail-50.png" alt="">
            <h1 style="color:rgb(33, 37, 41) ;">425</h1>
            <h2 style="color: rgb(12, 58, 100);">Resturants</h2>
            </div>
  </div>

  <center><div id="Contact" >
    <h2 >Get in touch with us!</h2>

    <form >
      <label for="name" style="color: rgb(33, 37, 41); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold ;">Name:</label><br>
      <input type="text" style="border-radius: 10PX; width: 40%; border: none;" ><br>
      <label for="email" style="color: rgb(33, 37, 41); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold ;">Email:</label><br>
      <input type="email" name="email" style="border-radius: 10px; width: 40%; border: none;"><br>
      <label for="message" style="color: rgb(33, 37, 41); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold ;">Message:</label><br>
      <input type="message" name="message" style="border-radius: 10px; width: 40%; height:70px ; border: none;"><br><br>
      <input type="button" value="submit" id="butt">
  </form>
  </div></center>

  <div class="footer">
    <div class="ins">
         <h1 style="color: white">ROYAL TRAVELCATIONS</h1>

         <p style="color: white;">123 Second Street Fifth
          Avenue,
          Manhattan, New York
          +987 654 3210</p>

        
             </div>

             <div class="support">
         <h3 style="color: white;">Additional Links</h3>
         <li style="color: #fff;">About Us</li>
         <li style="color: #fff;">Terms and Conditions</li>
         
         <li style="color: #fff;">Gallery</li>
         <li style="color: #fff;">FAQ's</li>
         <li style="color: #fff;">Contact us</li>
             </div>

         <div class="la">
         <h3 style="color:white">RESENT POSTS</h3>
         <li style="color: #fff;">01/03/2045</li>
         <li style="color: #fff;">01/03/2045</li>
         <li style="color: #fff;">01/03/2045</li>
         </div>

         <div class="email">
             <li style="color: #fff;">Stay up to date on the latest from us.</li>
<BR><BR>
             <label for="email" style="color: #0076A3;">Email:<br></label><br>
<input type="email" name="email"><br><br><br>
<button id="buttons">Submit</button>

         </div>

</div> 


</body>
</html>